---
layout: layouts/base.vto
homepage: false
title: Radio Rosita Blog
description: Blijf op de hoogte van het laatste nieuws
image: 
menu:
  visible: true
  order: 3
  title: Blog
sort_by: date
---
<section class="[ region ]">
  <div class="wrapper">
    <span class="section-title">Rosita blog</span>
    <h1 class="title [ fs-800 fw-bold ]">{{ title }}</h1>
  </div>
</section>
<section class="[ blog ] [ region ]">
  <div class="wrapper [ flow ]">
    <div class="[ grid ] [ postList ]">
    {{ set posts = search.pages("type=post", sort_by + "=desc") }}
    {{ include "templates/postsList.vto" }}
    </div>
  </div>
</section>
