---
layout: layouts/base.vto
title: Contact
description: some cool description
menu:
  visible: true
  title: Contact
  order: 5
---
<section class="[ contact ] [ region ]">
<div class="wrapper">
  <form target="_blank" action="https://formsubmit.co/your@email.com" method="POST" class="flow">
    <input type="hidden" name="_template" value="box">
    <input type="text" name="name" class="form-control" placeholder="Naam en Achternaam" required="">
    <input type="email" name="email" class="form-control" placeholder="Email Address" required="">
    <select name="onderwerp" id="subject">
      <option>Kies een onderwerp</option>
      <option value="Contact">Contact</option>
      <option value="Sponsor">Sponsor</option>
    </select>
    <textarea placeholder="Uw bericht" class="form-control" name="message" rows="10" required=""></textarea>
    <button type="submit" class="button">Verzend</button>
  </form>
</div>
</section>
