<div class="audio-player">
  <div class="audio-player__inner">
    <audio src="{{ site.audio_source }}"></audio>
    <div class="audio-player__controls">
      <a class="icon play">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.4086 9.35258C22.5305 10.5065 22.5305 13.4935 20.4086 14.6474L7.59662 21.6145C5.53435 22.736 3 21.2763 3 18.9671L3 5.0329C3 2.72368 5.53435 1.26402 7.59661 2.38548L20.4086 9.35258Z" stroke="white" stroke-width="1.5"/>
        </svg>
      </a>
      <input class="timeline" type="range" max="100" value="0" />
      <div class="volume-control">
        <div class="icon speaker [ toggle-mute ]"></div>
        <div class="bars">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <input class="volume-input" type="range" min="0" max="100" step="20" value="20"/>
        </div>
      </div>
    </div>
  </div>
</div>
