<footer class="site-footer [ region ]">
  <div class="wrapper">
    <p>&copy; Copyright {{ site.title }} 2023 - All rights reserved.</p>
  </div>
</footer>

{{ if homepage == true }}
<script src="/assets/js/audioplayer.js"></script>
<script>
    if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
            if (!user) {
                window.netlifyIdentity.on("login", () => {
                    document.location.href = "/admin/";
                });
            }
        });
    }
</script>
{{ /if }}
