<header class="site-header">
   <div class="[ site-header__inner ] [ wrapper ]">
      <a class="logo" href="/"><img src="{{ site.logo }}" alt="logo" inline /></a>
      <nav class="[ site-nav ]">
          <ul class="site-nav__list" role="list">
           {{ for entry of search.pages("menu.visible=true", "menu.order") }}
            <li class="site-nav__item">
              <a href="{{ entry.data.url |> url }}" {{ if entry.data.url==url }} aria-current="page" {{ /if }}>{{ entry.data.menu.title }}</a>
            </li>
           {{ /for }}
          </ul>
      </nav>
   </div> 
</header>
